#this is a sample .env file for an example. when setting up your version of Kuro, take the Discord bot token found in the developer's page for discord and fill it in here
DISCORD_TOKEN={your token here without brackets}
